<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenwingsing.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="仿牛客网项目笔记，点击进入学习地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="仿牛客网项目记录">
<meta property="og:url" content="https://chenwingsing.github.io/2022/06/07/%E4%BB%BF%E7%89%9B%E5%AE%A2%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="小陈同学">
<meta property="og:description" content="仿牛客网项目笔记，点击进入学习地址。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-07T01:59:45.000Z">
<meta property="article:modified_time" content="2023-08-06T12:27:06.119Z">
<meta property="article:author" content="小陈同学">
<meta property="article:tag" content="JAVA项目-仿牛客网">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenwingsing.github.io/2022/06/07/%E4%BB%BF%E7%89%9B%E5%AE%A2%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenwingsing.github.io/2022/06/07/%E4%BB%BF%E7%89%9B%E5%AE%A2%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/","path":"2022/06/07/仿牛客网项目记录/","title":"仿牛客网项目记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>仿牛客网项目记录 | 小陈同学</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小陈同学" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小陈同学</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E7%BD%91%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">牛客网项目笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot%E8%BF%9B%E9%98%B6%EF%BC%8C%E5%BC%80%E5%8F%91%E7%A4%BE%E5%8C%BA%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">Spring Boot进阶，开发社区核心功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">注册功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">激活功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">登录功能验证码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.5.</span> <span class="nav-text">登录功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%87%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.6.</span> <span class="nav-text">登出功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">1.1.7.</span> <span class="nav-text">拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E5%B9%B6%E9%87%8D%E7%BD%AE"><span class="nav-number">1.1.8.</span> <span class="nav-text">忘记密码并重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%AF%86%E7%A0%81"><span class="nav-number">1.1.9.</span> <span class="nav-text">更新密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot%E8%BF%9B%E9%98%B6%EF%BC%8C%E5%BC%80%E5%8F%91%E7%A4%BE%E5%8C%BA%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD-1"><span class="nav-number">1.2.</span> <span class="nav-text">Spring Boot进阶，开发社区核心功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%B8%96%E5%AD%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">发布帖子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%96%E5%AD%90%E8%AF%A6%E6%83%85"><span class="nav-number">1.2.3.</span> <span class="nav-text">帖子详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%AF%84%E8%AE%BA"><span class="nav-number">1.2.4.</span> <span class="nav-text">显示评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA"><span class="nav-number">1.2.5.</span> <span class="nav-text">添加评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E4%BF%A1%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.6.</span> <span class="nav-text">私信列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%A7%81%E4%BF%A1"><span class="nav-number">1.2.7.</span> <span class="nav-text">发送私信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.8.</span> <span class="nav-text">统一处理异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.9.</span> <span class="nav-text">统一日志管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%A7%81%E4%BF%A1"><span class="nav-number">1.2.10.</span> <span class="nav-text">删除私信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%EF%BC%8C%E4%B8%80%E7%AB%99%E5%BC%8F%E9%AB%98%E6%80%A7%E8%83%BD%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">Redis，一站式高性能存储方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">redis配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E8%B5%9E"><span class="nav-number">1.3.2.</span> <span class="nav-text">点赞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%94%B6%E5%88%B0%E7%9A%84%E8%B5%9E"><span class="nav-number">1.3.3.</span> <span class="nav-text">我收到的赞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">关注列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97"><span class="nav-number">1.3.5.</span> <span class="nav-text">优化登录模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%9B%9E%E5%A4%8D"><span class="nav-number">1.3.6.</span> <span class="nav-text">我的回复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B8%96%E5%AD%90"><span class="nav-number">1.3.7.</span> <span class="nav-text">我的帖子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka%EF%BC%8C%E6%9E%84%E5%BB%BATB%E7%BA%A7%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Kafka，构建TB级异步消息系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%B3%BB%E7%BB%9F%E9%80%9A%E7%9F%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">发送系统通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E9%80%9A%E7%9F%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">显示系统通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-number">1.5.</span> <span class="nav-text">Elasticsearch，分布式搜索引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%A4%BE%E5%8C%BA%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.2.</span> <span class="nav-text">开发社区搜索功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%9B%E9%98%B6%EF%BC%8C%E6%9E%84%E5%BB%BA%E5%AE%89%E5%85%A8%E9%AB%98%E6%95%88%E7%9A%84%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.6.</span> <span class="nav-text">项目进阶，构建安全高效的企业服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Security"><span class="nav-number">1.6.1.</span> <span class="nav-text">Spring Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-number">1.6.2.</span> <span class="nav-text">权限控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%AE%E9%A1%B6%EF%BC%8C%E5%8A%A0%E7%B2%BE%EF%BC%8C%E5%88%A0%E9%99%A4"><span class="nav-number">1.6.3.</span> <span class="nav-text">置顶，加精，删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.4.</span> <span class="nav-text">统计用户数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E5%92%8C%E8%B0%83%E5%BA%A6"><span class="nav-number">1.6.5.</span> <span class="nav-text">任务执行和调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%B8%96%E6%8E%92%E8%A1%8C"><span class="nav-number">1.6.6.</span> <span class="nav-text">热帖排行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87"><span class="nav-number">1.6.7.</span> <span class="nav-text">生成图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91"><span class="nav-number">1.6.8.</span> <span class="nav-text">上传文件到七牛云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD"><span class="nav-number">1.6.9.</span> <span class="nav-text">优化网站性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E4%BA%AB%E5%9B%BE%E7%89%87%E7%9A%84%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90"><span class="nav-number">1.6.10.</span> <span class="nav-text">删除分享图片的本地资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">项目发布与总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.7.1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%91%E6%8E%A7"><span class="nav-number">1.7.2.</span> <span class="nav-text">项目监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">1.7.3.</span> <span class="nav-text">部署</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E5%8F%8A%E4%B8%80%E4%BA%9B%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%95%B4%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">数据库表及一些业务逻辑整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">数据库表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%A2%B3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">部分业务逻辑梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">注册和登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%96%E5%AD%90%EF%BC%8C%E8%AF%84%E8%AE%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">帖子，评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E4%BF%A1%EF%BC%8C%E6%B6%88%E6%81%AF%E5%8A%9F%E8%83%BD"><span class="nav-number">2.2.3.</span> <span class="nav-text">私信，消息功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E8%AE%BE%E7%BD%AE%EF%BC%8C%E6%9B%B4%E6%96%B0%E5%AF%86%E7%A0%81%EF%BC%8C%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81"><span class="nav-number">2.2.4.</span> <span class="nav-text">账号设置，更新密码，忘记密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"><span class="nav-number">2.2.5.</span> <span class="nav-text">其他杂七杂八</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E7%BD%91%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">牛客网部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql"><span class="nav-number">3.1.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven"><span class="nav-number">3.2.</span> <span class="nav-text">maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES"><span class="nav-number">3.3.</span> <span class="nav-text">ES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wk"><span class="nav-number">3.4.</span> <span class="nav-text">wk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka"><span class="nav-number">3.5.</span> <span class="nav-text">kafka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis"><span class="nav-number">3.6.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat"><span class="nav-number">3.7.</span> <span class="nav-text">tomcat</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小陈同学</p>
  <div class="site-description" itemprop="description">求知若饥，虚心若愚，虚化若谷</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwingsing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwingsing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen-yongcheng@outlook.com" title="E-Mail → mailto:chen-yongcheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenwingsing.github.io/2022/06/07/%E4%BB%BF%E7%89%9B%E5%AE%A2%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小陈同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈同学">
      <meta itemprop="description" content="求知若饥，虚心若愚，虚化若谷">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="仿牛客网项目记录 | 小陈同学">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿牛客网项目记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-07 09:59:45" itemprop="dateCreated datePublished" datetime="2022-06-07T09:59:45+08:00">2022-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-06 20:27:06" itemprop="dateModified" datetime="2023-08-06T20:27:06+08:00">2023-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>仿牛客网项目笔记，<a target="_blank" rel="noopener" href="https://www.nowcoder.com/courses/cover/live/246">点击进入学习地址</a>。</p>
<span id="more"></span>

<h1 id="牛客网项目笔记"><a href="#牛客网项目笔记" class="headerlink" title="牛客网项目笔记"></a>牛客网项目笔记</h1><p>略有些乱，有空整理下。<br>启动项目之前需要启动的工具有：<br>1.打开MySQL workbench，有时候遇到数据库问题打开就没事啦<br>2.启动kafka（windows下经常奔溃，删除log试试）<br>要保证你当前的路径是D:\kafka_2.13-3.2.0下哦，用cmd启动<br>bin\windows\zookeeper-server-start.bat config\zookeeper.properties<br>bin\windows\kafka-server-start.bat config\server.properties<br>3.启动ES<br>bin文件夹下的elasticsearch.bat</p>
<h2 id="Spring-Boot进阶，开发社区核心功能"><a href="#Spring-Boot进阶，开发社区核心功能" class="headerlink" title="Spring Boot进阶，开发社区核心功能"></a>Spring Boot进阶，开发社区核心功能</h2><h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p>在没有登录之前，首页会显示若干条网友的帖子信息，首先当然是查询我们的数据库一共有多少条帖子，需要注意有些帖子是黑名单，然后进行一个排序，因为有的帖子是加精华或者置顶。展示帖子的时候，需要考虑页数，因为你不可能展示所有页，可以保留本页的前两页和后两页，当然如果是第一页或者末页你需要考虑一些限制，除此外，你每页展示的帖子也有数量限制，具体可以看数据库怎么计算的。这里我们需要额外考虑一个功能就是查询我的帖子，这是后面额外的功能，可以用动态sql语句来拼接，如果登录了就可以传我的id来查询。默认情况下没有登录，后台首先查询到所有帖子的信息，根据帖子信息可以查询到userid然后可以查到作者名字（post数据库没有存用户名字），用一个map来存储两个参数，一个是post的内容，比如标题呀创建时间之类的，还有一个是username，再用一个ArrayList(名字为discussPosts)来保存这些map，然后通过model来注入传输到index。而计算总页数则单独用实例page来控制，包括页的范围之类。</p>
<p><strong>HomeController</strong>用来返回主页，调取mapper来获得主页的页数以及内容方法</p>
<p><strong>DiscussPostMapper</strong>定义两个查询数据库的方法</p>
<p><strong>discusspost-mapper.xml</strong>具体的数据库语句</p>
<p>涉及两个实体<strong>Page</strong>和<strong>DiscussPost</strong>，分别是页的各种属性和帖子的各种属性</p>
<p>涉及网页<strong>Index.html</strong></p>
<p>本方法没有用到业务层</p>
<p><strong>关于前台传数据到后台，controller都是用String，对于首页在方法用写了Page page</strong></p>
<p>需要注意的是，如果没有登录用户，不能显示我要发布这个功能</p>
<h3 id="注册功能"><a href="#注册功能" class="headerlink" title="注册功能"></a>注册功能</h3><p>输入账号，密码，确认密码，邮箱后，后台首先检查两次密码是否一致，然后检查账号是否存在，不存在的话发送一个链接到指定邮箱，只有用户点击邮箱后的链接才算激活成功。</p>
<p>User实体定义用户id，用户名，密码，盐，邮箱，类型(管理员之类，普通用户)，激活状态，头像图片链接，创建时间</p>
<p><strong>LoginController</strong>前台接收了信息后交给<strong>Userservice的register</strong>方法用于判断注册的有效性，比如邮箱是否已经被注册，然后无误后进行注册，有问题会返回一个map给ConTroller并显示错误信息，没问题则告知注册成功并发送首页然后跳转到首页。</p>
<p>register方法：判断完有效后，注册的时候首先生成随机盐，然后用随机盐+密码的合体转成md5写入表中，类型为普通用户，状态未激活，然后生成一个随机字符串用于生成激活码，接着生成图片和创建时间，写入数据库，接着把生成一个链接，含有激活码和系统为用户生成的id，发送到邮箱等待激活。激活成功会把激活状态更新为1，然后可以登录。</p>
<p>邮件是用模板引擎渲染的</p>
<p><strong>UserMapper</strong>定义数据库方法，查id，email，name。更新激活状态，图片url，密码。创建用户</p>
<p><strong>user-mapper.xml</strong>则是具体的sql语句</p>
<p>涉及网页<strong>register.html</strong></p>
<p>工具类<strong>CommunityUtil</strong>用来生成随机数，这个不需要注入，提供的是静态方法</p>
<p><strong>关于前台传数据到后台，前台定义了username，password，但是后台是定义User user，需要注意的是表单传入的数据可能会很多，通过实体接收比较方便，不然参数太多了。这也是需要对应的，表单参数名与实体属性名对应。</strong></p>
<h3 id="激活功能"><a href="#激活功能" class="headerlink" title="激活功能"></a>激活功能</h3><p>邮箱收到的链接为<a target="_blank" rel="noopener" href="http://localhost:8080/community/activation/101/code%EF%BC%8C**LoginController**%E4%BC%9A%E6%8F%90%E5%8F%96id%E5%92%8C%E9%9A%8F%E6%9C%BA%E7%A0%81%EF%BC%8C%E8%AE%A9**userService.activation**%E5%88%A4%E6%96%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E6%BF%80%E6%B4%BB%E8%BF%87%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%BF%80%E6%B4%BB%E7%A0%81%E6%98%AF%E5%90%A6%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E4%B8%80%E6%A0%B7%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E6%9C%89%E6%B2%A1%E6%9C%89%E9%87%8D%E5%A4%8D%E6%BF%80%E6%B4%BB%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E7%BB%93%E6%9E%9C%E9%A1%B5%E3%80%82%E6%BF%80%E6%B4%BB%E6%88%90%E5%8A%9F%E5%B0%B1%E8%B7%B3%E8%BD%AC%E7%99%BB%E5%BD%95%E9%A1%B5%EF%BC%8C%E5%90%A6%E5%88%99%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5%E5%B0%B1%E8%B7%B3%E8%BD%AC%E5%88%B0%E9%A6%96%E9%A1%B5%E3%80%82">http://localhost:8080/community/activation/101/code，**LoginController**会提取id和随机码，让**userService.activation**判断有没有激活过，以及激活码是否和数据库中的一样，还需要注意有没有重复激活，然后返回一个结果页。激活成功就跳转登录页，否则其他情况就跳转到首页。</a></p>
<h3 id="登录功能验证码"><a href="#登录功能验证码" class="headerlink" title="登录功能验证码"></a>登录功能验证码</h3><p>登录界面会有验证码，先引入依赖kaptcha，然后再config中配置<strong>KaptchaConfig</strong>由&#x2F;kaptcha响应图片，<strong>LoginController</strong>中的方法是getKaptcha，生成完验证码后存入session，并且将图片响应给浏览器，需要用到response。</p>
<h3 id="登录功能"><a href="#登录功能" class="headerlink" title="登录功能"></a>登录功能</h3><p>需要输入账号，密码，验证码。<strong>LoginController</strong>首先获取验证码，利用session来获取，首先来判断验证码是否正确，其他都不判断先，还要注意我们验证码本身是否没有响应。验证码正确后接着检查是否选择记住我，注意这是一个布尔值。将前台输入的信息交给<strong>Userservice的login</strong>来判断，判断成功后生成一个登录凭证（每次登录都是一个随机的凭证），这个凭证和id相关联，这样会安全一点，不需要暴露账号密码，用session来保存这个凭证，并由response响应给浏览器。</p>
<p><strong>关于前台传数据到后台，前台定义了username，password，code，接收也是有这三个值，和注册不太一样，注册直接用实例，我觉得可能这里因为多了一个验证码的原因，user中没有验证码，所以直接定义来获取</strong></p>
<h3 id="登出功能"><a href="#登出功能" class="headerlink" title="登出功能"></a>登出功能</h3><p><strong>LoginCtroller</strong>首先获取String ticket，用@CookieValue来获取，然后调用<strong>userService.logout</strong>来注销，把登录状态改为1（也就是失效），然后重定向到登录页</p>
<h3 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h3><p>上面的登出功能单纯把数据库表的ticket变成失效，而拦截器是用来检查登录状态的，比如你登录了就显示你的信息。首先是定义<strong>HostHolder</strong>。里面有用户执行的方法，比如设置用户，移除用户。接下来写<strong>LoginTicketInterceptor</strong>，拦截前pre要去数据库看看ticket是否有效，然后到到了post，把信息放到modelAndView的loginUser属性里，这样可以在前端判断是否正确登录了然后并显示，登出之后会销毁。这里和logout的联系关系是，logout设置数据库状态为1，然后pre的时候就可以判断了，如果注销了就执行after把hostHolder销毁掉。</p>
<h3 id="忘记密码并重置"><a href="#忘记密码并重置" class="headerlink" title="忘记密码并重置"></a>忘记密码并重置</h3><p>前台输入邮箱，然后点击获取验证码，这里需要注意用到了javascript来获取验证码，跳到了路径&#x2F;forget&#x2F;code，然后<strong>Controller的getForgetCode</strong>开始验证邮箱是否存在（<strong>Userservice.verifyEmail</strong>），若存在就发送邮件并且把 验证码传到session中保存，输入验证码提交跳转到&#x2F;forget&#x2F;password。由<strong>controller的resetPassword</strong>进行校验和修改密码<strong>Userservice的resetPassword</strong>别忘了更新密码的时候要获取盐再md5保存。可以学习下<strong>setting.json写法</strong></p>
<h3 id="更新密码"><a href="#更新密码" class="headerlink" title="更新密码"></a>更新密码</h3><p>这个情况是已经登录了在设置中进行更新密码。所以首先在Controller中用hostHolder获取用户信息，然后由<strong>userService.updatePassword</strong>来校验原始密码并修改，注意了，新密码和确认密码前台来判断即可。老样子，更新密码别忘了盐。</p>
<h2 id="Spring-Boot进阶，开发社区核心功能-1"><a href="#Spring-Boot进阶，开发社区核心功能-1" class="headerlink" title="Spring Boot进阶，开发社区核心功能"></a>Spring Boot进阶，开发社区核心功能</h2><h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>有了这个功能可以自定义过滤词来替换一些不好言论，需要注意的是要考虑☆赌☆博☆这种情况，因为大家一般不会直接写赌博。首先是定义前缀树的数据结构，然后把我们的过滤敏感词加载到前缀树中初始化。</p>
<p>1号指针指向前缀树，2号指针和3号指针指向我们的文本，如图所示，敏感词有abc,bf,be，我们的文本是xwabfacff，还要注意的是前缀树需要在叶子节点处标记末端，用false标记</p>
<p>这里大概讲讲是怎么个过程，详细的具体回顾请debug。第一步生成一个StringBuilder来保存没有敏感文字，然后1号指针指向root，注意root不存储任何的敏感文字，2号指针(begin)是大循环，先判断begin是否超过文本长度，然后进入循环，判断3号指针是否超过文本长度。<strong>情况1</strong>先判断是否有非法符号，比如☆，就跳过这些。然后把字符放进前缀树中查找子节点是否有，没有的话把这个字符加进StringBuilder，然后begin移动一位，同时position移到begin的位置，然后注意了，这时候指针1重新指向根节点，<strong>情况2</strong>继续while循环，如果下级结点和我们的字符匹配到了，然后移动position，然后begin先不动，<strong>情况3</strong>继续while循环，如果下级结点匹配到了叶子节点，也就是发现了敏感词，StringBuilder中存入<em><strong>，position移动一位，begin也移动到position的位置，</strong>情况4</em>*还有一种情况是如果发现了符号，比如☆，如果这时候前缀树还指向根节点，那我们就把符号加进去StringBuilder，如果前缀树指向不在根节点，就直接移动position，跳出循环。<strong>最后一种情况5</strong>，也就是position越界了，但是还没匹配到敏感词，这时候先把begin指向的字符加进去StringBuilder，然后begin移动一位，接着position回到begin的位置，还有前缀树重新回到根节点。</p>
<p>情况5不好理解，可以试试敏感词为 fabcd，abc。text为ccfabc，debug后你可以可以知道怎么回事了。</p>
<p>涉及<strong>SensitiveFilter和sensitive-word.txt</strong></p>
<h3 id="发布帖子"><a href="#发布帖子" class="headerlink" title="发布帖子"></a>发布帖子</h3><p>Contoller用于生成对象DiscussPost来获取题目和内容。然后交给service来处理这些数据写到数据库中，需要注意的是，service部分需要判断用户输入的内容是否合法。前端是在index上用ajax来触发post的，具体看index.js，具体的逻辑是button上点击提交后，ajax会调用一个函数，然后函数传到指定的路径来请求。数据库插入在xml文件中，mapper中有数据库的操作函数</p>
<h3 id="帖子详情"><a href="#帖子详情" class="headerlink" title="帖子详情"></a>帖子详情</h3><p>首页上出现帖子，点击后请求&#x2F;discuss&#x2F;detail&#x2F;${map.post.id}|}”，具体在128行，controller在DiscussPostController，DiscussPostService有查找post_id的方法，然后显示在discuss-detail.html上</p>
<h3 id="显示评论"><a href="#显示评论" class="headerlink" title="显示评论"></a>显示评论</h3><p>先解释下comment这个数据表，entity_type表示实体类型，比如1代表帖子，2代表用户，3代表题，4代表用户课程。entity_id表示id为多少的这个帖子。target_id比如你可以对某个帖子评论，或者在评论中回复别人，有指向性。status表示这个评论是正常还是被删除了。</p>
<p>这个业务比较繁琐，首先我们上面说了实体类型有不同，而且还要考虑回复的回复。具体代码看DisCussPostController的帖子详情内部方法。这里面可以仔细看看代码部分，因为涉及的逻辑比较多。还要就是看discuss-detail.html是怎么读取内容的</p>
<h3 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h3><p>评论的话有三类，第一类是直接对帖子进行评论，第二类是评论中的普通评论，第三类是评论中的回复。</p>
<p>还需要注意的是，在评论完之后 要更新帖子评论的数量，这是一个事务，必须两个一起完成，具体看Commentservice.还需要看commentcontroller。涉及操作的网页是discus-detail。包含了三种回复帖子的不一样格式，比如实体类型不一样，如果是回复别人，还需要拿到target的id。</p>
<h3 id="私信列表"><a href="#私信列表" class="headerlink" title="私信列表"></a>私信列表</h3><p>数据表如图，fromid发送人,fromid为1是系统通知，toid收件人，status 0-未读;1-已读;2-删除。coversation_id比如111发给112就拼为111_112，注意112发给111也是111_112，永远都是小号在前，当然了，其实这个数据是冗余的，但是为了后面我们查询方便才加入这个字段</p>
<p>这个章节需要理解数据库的查表sql语句，有些不好理解，在message-mapper.xml中。</p>
<p>涉及的网页有letter.html和letter-detail.html（这个网页有个js，在下面的back()）。还有仔细看MessageControl的代码，需要注意一个业务细节，就是我们查私信都是通过会话来查，会话id是两个人的id组合，然后显示来自xxx的私信，必须是对方的名字，controller中特地写了getLetterTarget这个方法，可以看看。</p>
<h3 id="发送私信"><a href="#发送私信" class="headerlink" title="发送私信"></a>发送私信</h3><p>业务逻辑就是点击消息，然后根据名字来发，用户点击消息代表已读然后设置状态为1，具体实现在MessageController，这里发送内容用到了异步请求，具体看letter.js。有一个sql语句第一次见，具体看message-mapper.xml，更新信息状态那个，因为是多个消息，用到foreach</p>
<h3 id="统一处理异常"><a href="#统一处理异常" class="headerlink" title="统一处理异常"></a>统一处理异常</h3><p>具体看control包下的advice包的ExceptionAdvice。需要注意有异步请求的错误，有普通页面的错误。<strong>网页一个问题</strong>：这节课一开始说把错误页面的模板放到error文件夹下，服务器出错了就会自动连接到那个页面打开，那为什么后来还要专门定义一个类然后出错了在方法里重定向到错误页面呢？<strong>回答</strong>服务器只是在错误发生时跳转到错误页面，但是我们还需要记录日志，并且在异步请求中不是返回页面，而是返回json，这些是服务器不会帮你做的事情。总的来说，这个功能不也是不需要每个功能里具体写异常。</p>
<h3 id="统一日志管理"><a href="#统一日志管理" class="headerlink" title="统一日志管理"></a>统一日志管理</h3><p>这里有个抽象的概念叫AOP，具体可以百度，实现方法在aspect中，可以做到对所有Service类进行记录，当然也可以其他类，这样就不需要在某个controller上具体写某个日志。拦截器是AOP思想的一种实现，Spring AOP也是一种实现。</p>
<h3 id="删除私信"><a href="#删除私信" class="headerlink" title="删除私信"></a>删除私信</h3><p>开发删除私信功能，即点击某条私信的删除按钮时，将其状态设置为删除态。在没做之前考虑的难点，界面上是有一个x的，那么怎么触发这个x的操作？没错 ，这个功能也是要用到异步请求的。这里很重要的一点是，需要在letter-detail.html中设计一个隐藏的数值来保存这个会话的id（127行），然后用js异步请求。js获取到id后交给controller处理，controller交给service把状态改成2，并返回0。需要注意，只要有一个人删除了，对方都看不见这个消息，这是设计表没有考虑的问题。</p>
<h2 id="Redis，一站式高性能存储方案"><a href="#Redis，一站式高性能存储方案" class="headerlink" title="Redis，一站式高性能存储方案"></a>Redis，一站式高性能存储方案</h2><h3 id="redis配置"><a href="#redis配置" class="headerlink" title="redis配置"></a>redis配置</h3><p>redis需要配置依赖，并且在application.properties中配置相关redis，重新设置序列化方式。然后还要一个点注意，需要重写bean，具体看config中的redisconfig。可以看看test中的各种测试来巩固。redis就不写dao了，直接在service上操作存储。</p>
<h3 id="点赞"><a href="#点赞" class="headerlink" title="点赞"></a>点赞</h3><p>先写生成key的工具，看util代码</p>
<p>三个地方点赞，一个是帖子，另外是两种评论(一个回复，一个普通)点赞 。需要在HomeControl中处理首页的赞，同时在DiscussPostController处理3个地方的点赞，这里解释下js语句的这个： href&#x3D;”javascript:;” th:onclick&#x3D;”|like(this,1,${post.id});|” 这里写用空的javascript，如果识别到空，就触发点击事件的like函数，因为里面有静态值，所以加||，第一个this的作用是获取这个赞是点哪里的，因为我们说了一共有3个地方有，然后1代表是帖子的赞，然后2代表评论和回复的赞，获取完后用异步来刷新界面。这里具体代码看likeservice和likecontroller，因为不需要用数据库，不写mapper。最后提一个没有实现的功能，就是未登录状态下你是不能点赞的(虽然报错服务器异常)，后期老师说用spring security来实现</p>
<h3 id="我收到的赞"><a href="#我收到的赞" class="headerlink" title="我收到的赞"></a>我收到的赞</h3><p>先写生成key的工具，看util代码</p>
<p>这个需求需要把上一个点赞功能重写一下，本功能重写在likeservice中，总体的思路就是用userid来标记获得的赞，然后最后查询redis中的赞数量即可。这里理清楚两个key，一个是followee(单词意思为被追随者，也就是偶像，可以理解为里面的值是我的偶像，用来记录我关注了谁)，一个是follower(单词意思为追随者，也就是粉丝，用来记录我被谁关注，可以理解为里面存的值是我的粉丝)，</p>
<p>比如xixi(151)关注了aaa(111)。那么 followee:151:3的值是111 ，follower:3:111的值是151，如果xixi再关注niuke(149)，此时 followee:151:3的值是111，149。3代表是关注用户，因为1代表关注帖子，2代表关注评论。</p>
<p>具体涉及的代码有UserController，FollowService，profile.html中有一个修改样式的代码，在关注TA那里，当判断已经关注就改变一个样式，这里还用到了JS的异步请求，可以仔细看看。</p>
<h3 id="关注列表"><a href="#关注列表" class="headerlink" title="关注列表"></a>关注列表</h3><p>先写生成key的工具，看util代码</p>
<p>需要写的方法有查询关注实体的数量，查询实体的粉丝的数量，查询当前用户是否已经关注该实体，查询某个用户关注的人，查询某个用户的粉丝。均在followservice中写，还有followcontroller中。涉及的网页有followee.html，follower.html。</p>
<h3 id="优化登录模块"><a href="#优化登录模块" class="headerlink" title="优化登录模块"></a>优化登录模块</h3><p><strong>验证码部分</strong></p>
<p>先写生成key的工具，看util代码</p>
<p>对验证码存入redis中，并设置过期时间，首先需要浏览器给一个临时凭证，然后存入cookie中，然后redis凭证的保存的值就是验证码，有效期为60秒，比如 kaptcha:ba60a25644194e438007dac1129d45f2存的验证码值是N2IZ，这段代码在LoginController的getKaptcha操作，取消原来的session。然后在login中用cookie来提取信息，判断是否有效，去掉原来的session，并添加cookie取值。这里一开始不能理解为什么要一个随机凭证，因为我们通过随机凭证可以取到验证码的值，而随机凭证是用cookie来保存</p>
<p><strong>ticket部分</strong></p>
<p>先写生成key的工具，看util代码</p>
<p>在userservice中处理，同时废弃之前写的loginticketmapper。首先在userservice的login方法中存入loginTicket，注意这是一个对象。在我们进入每个业务的时候都会寻找这个ticket，所以在findloginticket中就是返回redis的ticket，那么退出的时候，我们是把状态设置为1，然后再重新存入这个ticket，，在处理过程中注意要转化。</p>
<p>在登录的时候，redis是这样的：</p>
<p>ticket:b7d3e1f966fc44ee975586c992fccc91，他的值是”{&quot;@class&quot;:&quot;com.nowcoder.community.entity.LoginTicket&quot;,&quot;id&quot;:0,&quot;userId&quot;:151,&quot;ticket&quot;:&quot;b7d3e1f966fc44ee975586c992fccc91&quot;,&quot;status&quot;:0,&quot;expired&quot;:[&quot;java.util.Date&quot;,1653314918710]}”然后如果你退出登录，那么status就为1</p>
<p>需要注意，这个信息是永久保存的，而不是像验证码有那样，因为我们可以用来做一些统计信息</p>
<p><strong>缓存用户信息</strong></p>
<p>先写生成key的工具，看util代码</p>
<p>因为每次调用ticket的时候都要去调用用户id，所以这个功能也是比较频繁的。</p>
<p>在UserService中需要写三个方法，1.优先从缓存中取值2.取不到值就初始化缓存3.当数据变更，清除缓存数据。</p>
<p>那么在哪里会用到呢？首先是<strong>findUserById</strong>，如果redis中有，那么就用，没有的话就初始化，初始化的时候会调用一次mysql，然后再也不需要频繁调用了，直接用redis。其次还用到更新，比如<strong>激活码如果激活成功</strong>，那么状态就会改变，这时候就删除原来的缓存，然后如果系统识别不到缓存，就又重新生成一个redis，还有一个更新操作，就是<strong>更换头像</strong>，会更新headerurl，如果更新了，那么也会清除原来的缓存然后重新生成。</p>
<p>这里举个例子，当我们访问首页的时候，会有帖子，这些帖子的信息有发帖子的资料，我们就可以从redis中获取，然后会生成以下资料</p>
<p>然后每个key的具体值就是mysql中的信息</p>
<p>{&quot;@class&quot;:&quot;com.nowcoder.community.entity.User&quot;,&quot;id&quot;:145,&quot;username&quot;:&quot;lhh&quot;,&quot;password&quot;:&quot;d980a16ea0b3c8a81062ee806e65a4bc&quot;,&quot;salt&quot;:&quot;5abfc&quot;,&quot;email&quot;:&quot;<a href="mailto:&#x6e;&#111;&#x77;&#x63;&#111;&#x64;&#x65;&#x72;&#49;&#x34;&#x35;&#x40;&#115;&#x69;&#x6e;&#97;&#x2e;&#99;&#111;&#109;">&#x6e;&#111;&#x77;&#x63;&#111;&#x64;&#x65;&#x72;&#49;&#x34;&#x35;&#x40;&#115;&#x69;&#x6e;&#97;&#x2e;&#99;&#111;&#109;</a>&quot;,&quot;type&quot;:0,&quot;status&quot;:1,&quot;activationCode&quot;:&quot;f217b637e9544e2a9b4a88f78c583d03&quot;,&quot;headerUrl&quot;:&quot;<a target="_blank" rel="noopener" href="http://images.nowcoder.com/head/145t.png/%22,/%22createTime/%22:[/%22java.util.Date/%22,1556436636000]%7D">http://images.nowcoder.com/head/145t.png\&quot;,\&quot;createTime\&quot;:[\&quot;java.util.Date\&quot;,1556436636000]}</a>“</p>
<h3 id="我的回复"><a href="#我的回复" class="headerlink" title="我的回复"></a>我的回复</h3><p>我的帖子和我的回复是差不多的，对于这两个操作是在usercontroller中完成视图操作。首先需要传回去userid，在路径中进行拼写，之前我们在redis中重写userService.findUserById，通过userid来获取账号的信息，再用findUserComments获取全部的回复信息，这里的sql语句是新写的，可以看看，另外还有一个评论数量的sql语句也是新写的。同时需要注意，因为我们是在帖子中回复，所以还要找到相应的帖子，可以链接过去，所以在保存信息的时候，需要存post的内容</p>
<h3 id="我的帖子"><a href="#我的帖子" class="headerlink" title="我的帖子"></a>我的帖子</h3><p>我的帖子查询之前已经写了sql语句了。那么除了获取帖子，还需获取一个点赞的数量，同样在UserController中写。</p>
<h2 id="Kafka，构建TB级异步消息系统"><a href="#Kafka，构建TB级异步消息系统" class="headerlink" title="Kafka，构建TB级异步消息系统"></a>Kafka，构建TB级异步消息系统</h2><h3 id="发送系统通知"><a href="#发送系统通知" class="headerlink" title="发送系统通知"></a>发送系统通知</h3><p>首先设计好event的实体属性，这里可以好好看一个点，因为部分属性进行了，接下来设计好生产者和消费者（在event包下），本项目对帖子，评论，回复，点赞和关注会发送系统消息，需要在CommentController，FollowController以及LikeController进行添加通知的方法，为此有些数据库操作多了一些，可以看xml的数据库操作语句，对于controller中，我们要学习一个写法，就是set那一部分，new完event后马上set，第一次看到这种写法。</p>
<h3 id="显示系统通知"><a href="#显示系统通知" class="headerlink" title="显示系统通知"></a>显示系统通知</h3><p>首先要清楚，只会显示最新的那个通知，可以看sql具体怎么操作提取最新。通知一共有三类，一个是评论通知，一个是点赞通知，一个是关注通知，其中评论和点赞的详情页都会链接到帖子处，关注的详情可以链接到这个人的主页。除此之外，还需要统计未读数量，以及已读设置，这个已读设置是点击详情页，然后你当前页都会设置已读。涉及的网页有notice.html，notice-detail.html。在messagecontroller，messageservice，message-mapper.xml。</p>
<p>朋友私信和系统通知都可以提取未读数量，然后相加就是消息的未读数量。这里要用拦截器，拦截器为MessageInterceptor，写完拦截器后需要在config的webmvcconfig中配置，最后再index.html中读取消息的总数量。</p>
<h2 id="Elasticsearch，分布式搜索引擎"><a href="#Elasticsearch，分布式搜索引擎" class="headerlink" title="Elasticsearch，分布式搜索引擎"></a>Elasticsearch，分布式搜索引擎</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>除了[安装elasticsearch](<a target="_blank" rel="noopener" href="https://www.elastic.co/cn">免费且开放的搜索：Elasticsearch、ELK 和 Kibana 的开发者 | Elastic</a>)，还需要安装<a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">中文的分词</a>,需要注意ES的版本要匹配spring boot，同时中文的分词ik也要对应ES。需要把ik解压到ES的plugins的ik目录下（自己创建）。另外还需要安装postman（非必要软件）来模拟客户端。需要注意的是，老师用6.x的版本，而我现在用7.x的版本，是有很大差别的，具体可以看(<a target="_blank" rel="noopener" href="https://blog.csdn.net/wpw2000/article/details/115704320?spm=1001.2014.3001.5502">SpringBoot整合ElasticSearch7.12实现增删改查及高亮分词查询_夜中听雪的博客-CSDN博客</a>)。还有这个(<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Deng-23-binb/p/15489043.html">ElasticSearch(2)-RestHighLevelClient - 快乐的海盗 - 博客园</a>)。</p>
<p>还有一个地方需要注意，redis是基于netty，elsaticsecrch也是基于netty，然后如果一起运行的话会冲突，在main方法上做了一个配置。</p>
<p>本章节的安装涉及页面有Esconfig，DiscussPostRepository，当然也要在application.properties配置。</p>
<h3 id="开发社区搜索功能"><a href="#开发社区搜索功能" class="headerlink" title="开发社区搜索功能"></a>开发社区搜索功能</h3><p>最开始的时候老师完善了一个bug，在discusspost-mapper.xml中的insertDiscussPost方法中了加了keyProperty&#x3D;”id”，如果不声明这个，mybatis就不知道增加的时候哪个是主键，就不会把生成的主键增加到实体类去，所以后面要想用到这个实体类，就需要加上。</p>
<p>为什么评论也要异步更新到搜索？因为最终呈现搜索结果的界面每一条帖子的最后面都有对应的点赞和回复信息，所以得刷新es。</p>
<p>首先在comment和discusspost的controller设置触发事件，也就是当我们发布帖子，或者评论的时候，都需要触发事件，这个就要用到消息队列，然后消费者可以根据id来覆盖帖子或者新建帖子，这样搜索引擎就收录了这些信息。</p>
<p>具体代码看Elasticsearchservice，EventConsumer,searchcontroller,在service代码中搜索部分是配合下面的分页来操作的，这个和老师不一样，因为版本的问题，这个分页用到pagehelper包</p>
<h2 id="项目进阶，构建安全高效的企业服务"><a href="#项目进阶，构建安全高效的企业服务" class="headerlink" title="项目进阶，构建安全高效的企业服务"></a>项目进阶，构建安全高效的企业服务</h2><h3 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h3><p>退出登录要用post请求，可以变成表单</p>
<h3 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h3><p>之前做的登录拦截废弃掉，在webmvc中废弃，现在用spring security来控制。需要注意的是spring security自带csrf拦截，，提交表单的时候会有一个随机token，但是你得去配置才能有最好的效果,有点麻烦，比如index有个例子，本项目我们disable了csrf这个功能。我们只做了授权配置，也就是用户类别的判断，没有做认证，还是用原来的认证方案，如果想了解可以看7.1的视频。</p>
<p>首先在<strong>CommunityConstant</strong>中声明三种权限，然后在<strong>SecurityConfig</strong>中来说明哪些权限能登录哪些页面，这些是需要自己统计的页面，然后写没有登录或者没有权限的时候是如何返回信息，这个可以好好看哦，还有这里多设计了一个拒绝访问的页面，在<strong>HomeControl</strong>中加入，也就是你权限不足相当于没有这个网页。那么在<strong>UserService</strong>中则写一个根据用户来获取用户权限的方法，写完这些还需要在<strong>LoginTicketInterceptor</strong>中获取用户凭证后面来构建用户认证的结果。对于退出登录，需要在<strong>LoginController</strong>中的logout方法清理内容。</p>
<p>评论中老师的一个说法：</p>
<p>1. Security提供了认证和授权两个功能，我们在DEMO里也做了演示，而在项目中应用时，我们并没有使用它的 认证功能，而单独的使用了它的授权功能，所以需要对认证的环节做一下特殊的处理，以保证授权的正常进行；2. Security的所有功能，都是基于Filter实现的，而Filter的执行早于Interceptor和Controller，关于Security的拦截器原理，可以参考<a target="_blank" rel="noopener" href="http://www.spring4all.com/article/458%EF%BC%9B3">http://www.spring4all.com/article/458；3</a>. 我们的解决方案是，在Interceptor中判断登录与否，然后人为的将认证结果添加到了SecurityContextHolder里。这里要注意，由于Interceptor执行晚于Filter，所以认证的进行依赖于前一次请求的拦截器处理。比如，我登录成功了，然后请求自行重定向到了首页。在访问首页时，认证Filter其实没起作用，因为这个请求不需要权限，然后执行了Interceptor，此时才将认证结果加入SecurityContextHolder，这时你再访问&#x2F;letter&#x2F;list，可以成功，因为在这次请求里，Filter根据刚才的认证结果，判断出来你有了权限；4. 退出时，需要将SecurityContextHolder里面的认证结果清理掉，这样下次请求时，Filter才能正确识别用户的权限；5. LoginTicketInterceptor中的afterCompletion中其实不用清理SecurityContextHolder，将这句话删掉。</p>
<h3 id="置顶，加精，删除"><a href="#置顶，加精，删除" class="headerlink" title="置顶，加精，删除"></a>置顶，加精，删除</h3><p>增加两个sql语句，具体看discusspost.xml。其次要在<strong>SecurityConfig</strong>中声明权限，管理员可以删除帖子，版主可以置顶和加精，注意在删除贴子的时候，我们还需要把<strong>ES搜索引擎的帖子数据也要删除</strong>，所以在<strong>Event消费者</strong>中添加消费删除的主题。在<strong>DiscussPostController</strong>中写好三个方法。涉及的前端页面是discuss-detail.html。我自己还修改了下js文件，加上取消置顶和取消加精。还有前端需要配合thymeleaf的spring security来检验权限，让没有权限的人看不到相关按钮。</p>
<h3 id="统计用户数据"><a href="#统计用户数据" class="headerlink" title="统计用户数据"></a>统计用户数据</h3><p>一个是访问量(UV)，一个是活跃用户(DAU)，这两个用的数据类型是不一样的，首先访问量用的是HyperLogLog,可以大致统计，DAU用Bitmap，可以精确统计。先在<strong>RedisKeyUtil</strong>中写好DAU和UV的数据格式，接着在<strong>DataSercice</strong>中写好方法，之前我们说过，redis不需要用mapper，直接在service中写好存数据的方法，然后要做一个拦截器，具体看<strong>DateInterceptor</strong>，到<strong>WebMVC</strong>中配置，再写一个<strong>DataController</strong>设置好访问的路径，只有管理员可以访问&#x2F;data，这个在security中配置。涉及的网页在site&#x2F;admin&#x2F;data。</p>
<p>需要理解下DAU用OR运算的原因。</p>
<p>关于Bitmap和HyperLogLog有测试类，可以去看看。</p>
<h3 id="任务执行和调度"><a href="#任务执行和调度" class="headerlink" title="任务执行和调度"></a>任务执行和调度</h3><p>需要配置quartz和线程池的东西哦，在application.properites</p>
<p>比如我们想半个小时统计一次帖子热度，清理临时文件，就需要用到这个任务。JDK和Spring的线程池只能各自为战，在分布式中不好用，而Quartz可以用在分布式中比较好用。</p>
<p>本节课讲了好多配置，测试类可以看ThreadPoolTests（我们还在AlphaSercice中写了相关方法），QuartzTests，</p>
<p>配置类看ThreadPoolConfig(里面单纯配置了下，好像是测试的时候可以用到@Async)，还有QuartzConfig</p>
<p>quartz包还有一个AlphaJob</p>
<h3 id="热帖排行"><a href="#热帖排行" class="headerlink" title="热帖排行"></a>热帖排行</h3><p>思路就是每隔多少时间计算一次，注意不是每个帖子都计算，而是如果触发了某些行为，比如点赞，加精，评论，还有新发布的帖子，这些帖子才计算，先把这些帖子放到redis中，然后到了时间就计算。</p>
<p>首先要设计rediskey，在RedisKeyUtil中，接来下就是写任务job了，在PostScoreRefreshJob中，写完Job后要配置Quartz，具体看QuartzConfig。最后还需要修改下数据库discusspostmapper的selectDiscussPosts方法，具体看xml的sql语法，相应的service中也要改方法哦，最后则是改变下HomeController的传参，这是新的一个例子，我们默认如果orderMode是1就热度排行，否则0就是默认排序，所以在index上和原来要改变下，注意看page.setPath的路径，多了一个order，然后model中也要加入这个属性。那么在index.html中传参也注意下，这是第一次看到的。</p>
<h3 id="生成图片"><a href="#生成图片" class="headerlink" title="生成图片"></a>生成图片</h3><p>分享的时候要用到，需要用到消息队列哦，用的技术是属于wkhtmltoimage</p>
<p>首先配置相关信息，生成图片命令和保存图片路径。然后在WKconfig中写一个生成文件夹的工具，因为程序会首先运行config类，接着写share的消费者，因为我们是用队列来运行的，最后写sharecontroller，除了生成长图，我们还要展示长图，输入正确的url后会返回一个链接，这个链接打开就可以在浏览器中展示图片。</p>
<h3 id="上传文件到七牛云"><a href="#上传文件到七牛云" class="headerlink" title="上传文件到七牛云"></a>上传文件到七牛云</h3><p>配置好相关七牛云的信息哦</p>
<p>上传人物图像是属于客户端上传，分享图片是服务器直传。</p>
<p>首先是人物图像，要重写之前在本地保存的路径，具体看UserController,写完之后，需要在setting中修改上传图片相关代码，大概在setting.html的90行，另外还有js文件也要看哦。</p>
<p>分享的图片保存到七牛云，同样也是通过消息队列，所以要对eventconsumer进行一个重写。另外在sharecontroller中的map部分修改了下，主要大改的代码还是消费者那里，上传图片的时候需要考虑图片生成完没有呀，因为我们知道图片生成是稍微慢一点的，还要防止图片一直上传占用服务器的资源，所以我们要用上传时间和次数来限制这个失败的情况。</p>
<h3 id="优化网站性能"><a href="#优化网站性能" class="headerlink" title="优化网站性能"></a>优化网站性能</h3><p>和用户相关联的最好不要用本地缓存，比如登录凭证，因为我们是分布式部署，可能下次就不是请求这个服务器了。对于redis，服务器1第一次请求DB然后存到redis，服务2请求的话可以直接访问redis，就不需要用DB(database数据库)。本地缓存是比redis快的，而redis适用性广。</p>
<p>数据变化的频率相对较低适用缓存，默认的首页不适用哦，因为经常有人发帖子，而热门帖子适用。</p>
<p>不建议用spring来整合那几个常用缓存工具，因为他是统一管理，而每个工具都有自己独特的性能，如果单独设置又比较麻烦。</p>
<p>我们用的是Caffeine</p>
<p>先在配置上定义一些常量，然后主要是优化热门帖子和帖子行数，具体看DiscusspostService。</p>
<p>可以用jmeter来测试，具体看吞吐量来对比。</p>
<h3 id="删除分享图片的本地资源"><a href="#删除分享图片的本地资源" class="headerlink" title="删除分享图片的本地资源"></a>删除分享图片的本地资源</h3><p>因为我们把图片是先保存到本地，然后再传给七牛云。所以在本地上的图片传完后可以删除，先写一个WKimageDeletejob，然后再quartz中写任务和触发器</p>
<h2 id="项目发布与总结"><a href="#项目发布与总结" class="headerlink" title="项目发布与总结"></a>项目发布与总结</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>很有意思的是，以前我不写@RunWith(SpringRunner.class)也能运行，但是这次不行。代码在SpringBootTests，感觉跟之前的差不多呀。但是写了一些判断条件，然后自己可以运行下看看，跟以前的测试感觉差不多呀，不过多了一些判断。</p>
<h3 id="项目监控"><a href="#项目监控" class="headerlink" title="项目监控"></a>项目监控</h3><p>依赖spring的actuator，我们可以在配置类中配置相关类，官方手册是20+把。然后也可以自己自定义来写，比如看actuator包中的DatabaseEndpoint这个例子,当然了，这个需要管理员才可以看，我们还要在SecurityConfig中配置。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>centos，能用yum就这个命令下载，但是可能版本比较旧，可以从官方网站上下载链接更新。</p>
<h1 id="数据库表及一些业务逻辑整理"><a href="#数据库表及一些业务逻辑整理" class="headerlink" title="数据库表及一些业务逻辑整理"></a>数据库表及一些业务逻辑整理</h1><h2 id="数据库表"><a href="#数据库表" class="headerlink" title="数据库表"></a>数据库表</h2><p>comment</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `comment` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `user_id` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL,#用于表示发这条评论的用户id</span><br><span class="line">  `entity_type` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL,#表示评论的类型 <span class="number">1</span>表示回复帖子的评论 <span class="number">2</span>表示回复评论的评论</span><br><span class="line">  `entity_id` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL, #如果entity_type是<span class="number">1</span>，这里的entity_id就表示帖子的id，如果entity_type是<span class="number">2</span>，这里的entity_id就表示评论的id</span><br><span class="line">  `target_id` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL,#表示回复时回复对象的id，如果id=<span class="number">0</span>说明这是一条回复帖子的评论，如果id!=<span class="number">0</span>说明这是回复target_id用户的评论</span><br><span class="line">  `content` text,#评论内容</span><br><span class="line">  `status` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL,#<span class="number">0</span>表示有用的评论 <span class="number">1</span>表示已删除的评论</span><br><span class="line">  `create_time` timestamp NULL DEFAULT NULL,#创建时间</span><br><span class="line">  PRIMARY <span class="title function_">KEY</span> <span class="params">(`id`)</span>,</span><br><span class="line">  KEY `index_user_id` (`user_id`) <span class="comment">/*!80000 INVISIBLE */</span>,</span><br><span class="line">  KEY `index_entity_id` (`entity_id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<p>discuss_post</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `discuss_post` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `user_id` varchar(<span class="number">45</span>) DEFAULT NULL,#发帖人的id</span><br><span class="line">  `title` varchar(<span class="number">100</span>) DEFAULT NULL,#标题</span><br><span class="line">  `content` text,#内容</span><br><span class="line">  `type` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL COMMENT <span class="string">&#x27;0-普通; 1-置顶;&#x27;</span>,</span><br><span class="line">  `status` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL COMMENT <span class="string">&#x27;0-正常; 1-精华; 2-拉黑;&#x27;</span>,</span><br><span class="line">  `create_time` timestamp NULL DEFAULT NULL,#发帖日期</span><br><span class="line">  `comment_count` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL,#表示帖子的评论数，是一个冗余参数</span><br><span class="line">  `score` <span class="type">double</span> DEFAULT NULL,#分数，计算热度用的</span><br><span class="line">  PRIMARY <span class="title function_">KEY</span> <span class="params">(`id`)</span>,</span><br><span class="line">  KEY `index_user_id` (`user_id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<p>login_ticket，这张表到了后期是用不到了，因为ticket存在redis中，但是可以参考下redis中也是这样设置参数的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `login_ticket` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `user_id` <span class="type">int</span>(<span class="number">11</span>) NOT NULL,#用户id</span><br><span class="line">  `ticket` varchar(<span class="number">45</span>) NOT NULL,#凭证号</span><br><span class="line">  `status` <span class="type">int</span>(<span class="number">11</span>) DEFAULT <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;0-有效; 1-无效;&#x27;</span>,</span><br><span class="line">  `expired` timestamp NOT NULL,#到期时间</span><br><span class="line">  PRIMARY <span class="title function_">KEY</span> <span class="params">(`id`)</span>,</span><br><span class="line">  KEY `index_ticket` (`ticket`(<span class="number">20</span>))</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<p>message</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `message` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `from_id` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL,#发消息的人的id</span><br><span class="line">  `to_id` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL,#收消息人的id</span><br><span class="line">  `conversation_id` varchar(<span class="number">45</span>) NOT NULL,#发消息和收消息人的id组合在一起，比如<span class="number">111_112</span>，前小后大，是一个冗余参数，为了方便查询</span><br><span class="line">  `content` text,#内容</span><br><span class="line">  `status` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL COMMENT <span class="string">&#x27;0-未读;1-已读;2-删除;&#x27;</span>,</span><br><span class="line">  `create_time` timestamp NULL DEFAULT NULL,#创建时间</span><br><span class="line">  PRIMARY <span class="title function_">KEY</span> <span class="params">(`id`)</span>,</span><br><span class="line">  KEY `index_from_id` (`from_id`),</span><br><span class="line">  KEY `index_to_id` (`to_id`),</span><br><span class="line">  KEY `index_conversation_id` (`conversation_id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<p>user</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `user` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `username` varchar(<span class="number">50</span>) DEFAULT NULL,#用户账号</span><br><span class="line">  `password` varchar(<span class="number">50</span>) DEFAULT NULL,#密码，这里是md5（密码+盐值）</span><br><span class="line">  `salt` varchar(<span class="number">50</span>) DEFAULT NULL,#盐值</span><br><span class="line">  `email` varchar(<span class="number">100</span>) DEFAULT NULL,#邮箱</span><br><span class="line">  `type` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL COMMENT <span class="string">&#x27;0-普通用户; 1-超级管理员; 2-版主;&#x27;</span>,</span><br><span class="line">  `status` <span class="type">int</span>(<span class="number">11</span>) DEFAULT NULL COMMENT <span class="string">&#x27;0-未激活; 1-已激活;&#x27;</span>,</span><br><span class="line">  `activation_code` varchar(<span class="number">100</span>) DEFAULT NULL,#激活码</span><br><span class="line">  `header_url` varchar(<span class="number">200</span>) DEFAULT NULL,#用户图像路径</span><br><span class="line">  `create_time` timestamp NULL DEFAULT NULL,#创建时间</span><br><span class="line">  PRIMARY <span class="title function_">KEY</span> <span class="params">(`id`)</span>,</span><br><span class="line">  KEY `index_username` (`username`(<span class="number">20</span>)),</span><br><span class="line">  KEY `index_email` (`email`(<span class="number">20</span>))</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">101</span> DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<h2 id="部分业务逻辑梳理"><a href="#部分业务逻辑梳理" class="headerlink" title="部分业务逻辑梳理"></a>部分业务逻辑梳理</h2><h3 id="注册和登录"><a href="#注册和登录" class="headerlink" title="注册和登录"></a>注册和登录</h3><p>1.先说注册，需要的数据有：账号，密码，确认密码，邮箱<br>密码和确认密码由前端进行判断<br>后端要养成一个习惯，空值处理，然后判断账号和邮箱是否存在，如果都不存在就注册成功并发送邮件让用户激活<br>这里有个用户体验的地方，就是如果用户即便注册不成功，也要显示他之前写的数据在网页上，而不是刷新变成空</p>
<p>2.然后是激活，会发一个邮件给用户的邮箱，里面是含有有激活码的链接，点击即可激活，这样账号才能使用，注意要有用户重复激活和自己故意输入错误激活码的行为</p>
<p>3.最后是登录<br>登录的时候需要验证码，这个验证码用redis来存储，可以用若干时间后失效，如果验证码失效，需要重新更新redis<br>先判断三种情况1.验证码本身是否有问题，因为可能刷新不出来，这是我们的锅2.用户没有写验证码3.用户验证码是错误的<br>通过了上面判断，我们再检查账号密码，正确无误后，我们生成一个用户凭证，也就是ticket，每次登录都会生成，这是为了判断是哪个用户，同时这样也不会泄露用户的信息<br>同时为了避免每次都要看数据库来确认用户，我们把凭证存到redis中，对于用户的话，这个ticke是放在cookie中的</p>
<p>4.登出<br>把redis的loginticket状态设置为1，也就是无效。</p>
<p>这里提一下拦截器，拦截器是用来判断用户是否登录的，用户登录成功cookied就包含这个ticket，然后拦截器的pre先来判断是否有效，然后用hostHolder设置持有用户<br>然后查询他的用户权限，比如是否版主，交给spring security认证和授权。接着在执行模板前获取信息，返回loginUser到网页中，登出的话拦截器也会进行清理。</p>
<h3 id="帖子，评论"><a href="#帖子，评论" class="headerlink" title="帖子，评论"></a>帖子，评论</h3><p>在没有登录之前，也会有帖子的信息，有默认帖子和热门帖子，热门帖子是根据分来来进行排序的，默认帖子则是根据置顶，加精以及时间来排序的。<br>那么一个帖子会展示发帖人，帖子标题，点赞数量（redis中）以及回复的数量(数据表本身存有这个，不是放在redis中的)，统一放在List&lt;Map&lt;String, Object&gt;&gt;中。</p>
<p>发布帖子，登录后才会显示我要发布帖子的按钮，这个显示就是拦截器的loginUser来判断的，发布帖子之前也要判断是否存在用户，虽然我们有拦截器<br>系统获取id，标题，内容，创建时间后，然后通过发帖服务来加到数据库中，同时触发发帖事件，这个的意义是为了把帖子的信息慢慢加入到搜索引擎ES中，所以才用kafka的消息队列，还有就是计算分数放在redis中</p>
<p>查看帖子，每个帖子的链接都有一个id来识别，需要查询的信息比较多，帖子的基本信息（标题，发帖人，点赞数），同时如果有用户登录，还需要判断是否点赞，接下来就是获取评论的信息了，包括评论，回复之类的，回复数量。<br>同时如果你是版主的话，是可以置顶和加精的，这两个操作也是用到消息队列，和发帖的topic是一样的，因为是为了更新ES的数据，ES是把整个帖子的数据库信息都录进去，所以要更新</p>
<p>评论，首先就是判断你的登录状态了，然后获取你的信息，评论更新到数据库后，同样触发消息队列的评论&#x2F;回复，会通知相应的用户，显示到消息中，评论帖子操作是会触发更新分数的，同时也要放到消息队里中更新ES（因为帖子分数变了）</p>
<p>管理员是可以删帖子的，这个也会触发消息队列，因为要发ES中的内容删除</p>
<p>另外别忘了上面所以涉及文字内容，都需要过滤敏感词哦</p>
<h3 id="私信，消息功能"><a href="#私信，消息功能" class="headerlink" title="私信，消息功能"></a>私信，消息功能</h3><p>发送私信，需要输入另外一个人的账号（独一无二的），写好内容发送后更新到数据库，这里没有用消息队列，只用了一个status来判断是否已读。</p>
<p>消息展示分为朋友私信和系统通知</p>
<p>私信一页会展示最多5个联系人，每个联系人上面会显示最新的一个对话，具体是用sql语句的select max(id) from message来获取，接下来就是获取时间以及数量之类的<br>点进联系人会是你们的详细聊天记录，url用一个固定conversationid来设置，然后通过这个id查询，这里还有一个设置已读的操作，具体实现就是，你每点击一页（消息也是分页的），就把这一页的都设置已读，因为你看到这一页的是经过查询才看到的，所以查询到东西就可以设置已读，每点击一页查询一页。<br>删除私信就是把状态设置为2的操作</p>
<p>还有个系统消息，分为评论，点赞，关注，然后分别点进去就是详细的内容，大概逻辑和私信差不多<br>评论点赞消息就不说了，这里讲下关注，关注有人，帖子和回复（这两个没实现，单纯用entitytype来提前记录），关注会用到消息队列来发送系统通知，<br>同时redis中用到一个事务，这个事务包括两个操作，更新我关注的人，同时更新这个被关注人的粉丝情况，取消关注也是用事务，一起更新。<br>当然，在个人信息（也可以看别人的）可以显示我关注的人和关注我的人，以及一共获得点赞数，这些都是存在redis中的数据</p>
<h3 id="账号设置，更新密码，忘记密码"><a href="#账号设置，更新密码，忘记密码" class="headerlink" title="账号设置，更新密码，忘记密码"></a>账号设置，更新密码，忘记密码</h3><p>账号设置中只有两个操作，更换图像和设置密码</p>
<p>更换图像这里后面改成用七牛云才存储，这个也用到了消息队列，生成文件名是随机的，避免冲突</p>
<p>至于更新密码，则是输入旧密码，然后输入两次新密码即可，新密码判断是否一样在前台判断</p>
<p>忘记密码是在登录页面中的，具体逻辑是通过邮箱来修改，输入正确邮箱后会异步请求forget&#x2F;code这个地址会生成一个验证码，然后发送一个随机验证码到邮箱上，同时session来存这个验证码用于后续判断用户是否输入正确。</p>
<h3 id="其他杂七杂八"><a href="#其他杂七杂八" class="headerlink" title="其他杂七杂八"></a>其他杂七杂八</h3><p>分享图片，也就是截图该页面保存到七牛云，这个只能手动输入url</p>
<p>统计日活，权限控制，threadlocal用在保存user信息中，保证并发时隔离线程（代替了session）</p>
<h1 id="牛客网部署"><a href="#牛客网部署" class="headerlink" title="牛客网部署"></a>牛客网部署</h1><h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><p>注意这个要下载yum仓库，安装了好多次，最后大概用的代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br><span class="line">rpm --rebuilddb</span><br><span class="line">yum  -y update</span><br><span class="line">rpm -ivh mysql57-community-release-el*-*.noarch.rpm</span><br><span class="line">yum repolist enabled | grep &quot;mysql.*-community.*&quot;</span><br><span class="line">rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022</span><br></pre></td></tr></table></figure>

<h2 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h2><p>不知道为什么在linux上一直构建不成功，索性直接在windows上构建，然后把war包放在tomcat目录下。</p>
<h2 id="ES"><a href="#ES" class="headerlink" title="ES"></a>ES</h2><p>和老师用的6.x版本不一样，直接用7.12版本。需要注意的时候，启动不能用root用户，然后如果你没有给普通用户权限的话，可能会启动失败。</p>
<h2 id="wk"><a href="#wk" class="headerlink" title="wk"></a>wk</h2><p>没有太重视这个功能，在上线的时候砍掉，安装的时候有点问题。</p>
<h2 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h2><p>也没啥注意的，正常安装运行。</p>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><p>没啥注意的，直接安装即可。</p>
<h2 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h2><p>这个比较坑，在window上用的是tomcat9，但是服务器一开始安装了一个10，死活启动不成功，最后换成9可以了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小陈同学
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chenwingsing.github.io/2022/06/07/%E4%BB%BF%E7%89%9B%E5%AE%A2%E7%BD%91%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" title="仿牛客网项目记录">https://chenwingsing.github.io/2022/06/07/仿牛客网项目记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JAVA%E9%A1%B9%E7%9B%AE-%E4%BB%BF%E7%89%9B%E5%AE%A2%E7%BD%91/" rel="tag"># JAVA项目-仿牛客网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/14/MySql%E7%AC%94%E8%AE%B0/" rel="prev" title="MySql笔记">
                  <i class="fa fa-chevron-left"></i> MySql笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/06/Linux%E8%AE%B0%E5%BD%95/" rel="next" title="Linux记录">
                  Linux记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小陈同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
