<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenwingsing.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录一些金融方面交易的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="交易的艺术">
<meta property="og:url" content="https://chenwingsing.github.io/2024/10/05/%E4%BA%A4%E6%98%93%E7%9A%84%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="小陈同学">
<meta property="og:description" content="记录一些金融方面交易的知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-05T07:17:51.000Z">
<meta property="article:modified_time" content="2024-10-06T03:13:36.828Z">
<meta property="article:author" content="小陈同学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenwingsing.github.io/2024/10/05/%E4%BA%A4%E6%98%93%E7%9A%84%E8%89%BA%E6%9C%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenwingsing.github.io/2024/10/05/%E4%BA%A4%E6%98%93%E7%9A%84%E8%89%BA%E6%9C%AF/","path":"2024/10/05/交易的艺术/","title":"交易的艺术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>交易的艺术 | 小陈同学</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小陈同学" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小陈同学</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%EF%BC%88%E6%AF%94%E8%82%A1%E7%A5%A8%E9%A3%8E%E9%99%A9%E9%AB%98%EF%BC%8C%E8%B0%A8%E6%85%8E%EF%BC%8C%E4%BB%85%E7%94%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">期权（比股票风险高，谨慎，仅用于学习概念）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E5%85%A5%E7%9C%8B%E6%B6%A8%E6%9C%9F%E6%9D%83%EF%BC%88Long-Call%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">买入看涨期权（Long Call）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%96%E5%87%BA%E7%9C%8B%E6%B6%A8%E6%9C%9F%E6%9D%83%EF%BC%88Short-Call%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">卖出看涨期权（Short Call）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E5%85%A5%E7%9C%8B%E8%B7%8C%E6%9C%9F%E6%9D%83%EF%BC%88Long-Put%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">买入看跌期权（Long Put）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%96%E5%87%BA%E7%9C%8B%E8%B7%8C%E6%9C%9F%E6%9D%83%EF%BC%88Short-Put%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">卖出看跌期权（Short Put）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.6.</span> <span class="nav-text">其他概念</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小陈同学</p>
  <div class="site-description" itemprop="description">求知若饥，虚心若愚，虚化若谷</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwingsing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwingsing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen-yongcheng@outlook.com" title="E-Mail → mailto:chen-yongcheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenwingsing.github.io/2024/10/05/%E4%BA%A4%E6%98%93%E7%9A%84%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小陈同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈同学">
      <meta itemprop="description" content="求知若饥，虚心若愚，虚化若谷">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="交易的艺术 | 小陈同学">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交易的艺术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-05 15:17:51" itemprop="dateCreated datePublished" datetime="2024-10-05T15:17:51+08:00">2024-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-06 11:13:36" itemprop="dateModified" datetime="2024-10-06T11:13:36+08:00">2024-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A4%E6%98%93/" itemprop="url" rel="index"><span itemprop="name">交易</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录一些金融方面交易的知识。</p>
<span id="more"></span>

<h1 id="期权（比股票风险高，谨慎，仅用于学习概念）"><a href="#期权（比股票风险高，谨慎，仅用于学习概念）" class="headerlink" title="期权（比股票风险高，谨慎，仅用于学习概念）"></a>期权（比股票风险高，谨慎，仅用于学习概念）</h1><p>1.看涨期权：指期权的购买者拥有在期权合约有效期内执行价格买进一定数量标的的权利。比如我认为这个股票未来会涨，现在是150块，</p>
<p>2.看跌期权：在将来某一天或一定时期内，按规定的价格和数量，卖出某种有价证券的权利。我看中的股票，目前是170，我心理价位是150，那可以卖出一个150块的看跌期权（注意，你不需要之前有一个期权，仓位会从0变成-1），现在卖出一个看跌期权是21块，所以我收到了21块，如果到期日之前没有跌到150，别人不会找你行权，那你就赚一个期权费，反之跌下去150，别人就会找你行权，你就如愿以150块买入这个股票，实际的买入成本&#x3D;股价-每股期权费</p>
<p>简单来讲</p>
<p>买入看涨期权：你认为未来的股票会涨，比如现在是期权是一种金融衍生品，它赋予持有者在特定时间以特定价格买入或卖出资产的权利，但不是义务。期权主要分为看涨期权（Call Option）和看跌期权（Put Option）两种类型。下面是买入和卖出这两种期权的主要区别：</p>
<h3 id="买入看涨期权（Long-Call）"><a href="#买入看涨期权（Long-Call）" class="headerlink" title="买入看涨期权（Long Call）"></a>买入看涨期权（Long Call）</h3><ul>
<li><strong>权利</strong>：买入资产的权利。</li>
<li><strong>目的</strong>：预期资产价格上涨。</li>
<li><strong>收益</strong>：如果资产价格高于执行价格，收益是无限的（理论上）。</li>
<li><strong>风险</strong>：最大损失是期权的购买成本（期权费）。</li>
<li><strong>成本</strong>：支付期权费。</li>
<li><strong>执行</strong>：可以选择执行期权，以执行价格买入资产。</li>
</ul>
<h3 id="卖出看涨期权（Short-Call）"><a href="#卖出看涨期权（Short-Call）" class="headerlink" title="卖出看涨期权（Short Call）"></a>卖出看涨期权（Short Call）</h3><ul>
<li><strong>义务</strong>：如果期权被执行，有义务以执行价格卖出资产。</li>
<li><strong>目的</strong>：预期资产价格不会大幅上涨或下跌。</li>
<li><strong>收益</strong>：收到期权费。</li>
<li><strong>风险</strong>：如果资产价格上涨，损失可能是无限的。</li>
<li><strong>成本</strong>：收到期权费，但需要提供保证金或抵押品。</li>
</ul>
<h3 id="买入看跌期权（Long-Put）"><a href="#买入看跌期权（Long-Put）" class="headerlink" title="买入看跌期权（Long Put）"></a>买入看跌期权（Long Put）</h3><ul>
<li><strong>权利</strong>：卖出资产的权利。</li>
<li><strong>目的</strong>：预期资产价格下跌。</li>
<li><strong>收益</strong>：如果资产价格低于执行价格，收益是无限的（理论上）。</li>
<li><strong>风险</strong>：最大损失是期权的购买成本（期权费）。</li>
<li><strong>成本</strong>：支付期权费。</li>
<li><strong>执行</strong>：可以选择执行期权，以执行价格卖出资产。</li>
</ul>
<h3 id="卖出看跌期权（Short-Put）"><a href="#卖出看跌期权（Short-Put）" class="headerlink" title="卖出看跌期权（Short Put）"></a>卖出看跌期权（Short Put）</h3><ul>
<li><strong>义务</strong>：如果期权被执行，有义务以执行价格买入资产。</li>
<li><strong>目的</strong>：预期资产价格不会大幅下跌或上涨。</li>
<li><strong>收益</strong>：收到期权费。</li>
<li><strong>风险</strong>：如果资产价格下跌，损失可能是无限的。</li>
<li><strong>成本</strong>：收到期权费，但需要提供保证金或抵押品。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>买入期权</strong>（无论是看涨还是看跌）：支付期权费以获得未来买入或卖出资产的权利。风险有限，收益可能无限。</li>
<li><strong>卖出期权</strong>（无论是看涨还是看跌）：收取期权费，但承担未来可能需要以执行价格买入或卖出资产的义务。收益有限，风险可能无限。</li>
</ul>
<p>期权交易是一种复杂的金融操作，需要对市场有深入的了解和风险管理能力。</p>
<h3 id="其他概念"><a href="#其他概念" class="headerlink" title="其他概念"></a>其他概念</h3><p>1.买入开仓，卖出平仓</p>
<p>   卖出开仓，买入平仓。</p>
<p>2.选择流动性更好的期权：买卖差价越小，流动性更好。还有成交量和未平仓数都要最好大于1000</p>
<p>3.波动率：历史波动率（过去一段时间股价波动），隐含波动率（公式模型推导出来的，对未来的预期）</p>
<p>4.期权的价格和价值基本上是相等，不同于股票。期权价值&#x3D;内在价值+时间价值</p>
<p>5.玩期权一般不是真的让你去行权，而是玩波动率</p>
<p>6.六大因素：执行价格，到期日，无风险利率，股利，正股价格，隐含波动率。隐含波动率基本跟价格是同向关系。一些波动不太大的股票，隐含波动率到了30%已经是很高了，但是对于交易量小，波动率大的股票，大于30%以上都是很正常的。隐含波动率大于历史波动率，意味着现在期权价格偏高。股票价格上升，隐含波动率也同时上升，那就意味着对股票持续看好，如果股票价格上升，但是隐含波动率下降，可能是股票涨势见顶的信号。股价下跌，波动率在上升，意味着股价继续下跌的可能性是很大的，如果两个都在下跌，这可能是见底的信号。</p>
<p>7.Covered call（备兑看涨）：通常是1.你认为这个公司不会大涨大跌，慢慢一点点往上面涨跌，类似可口可乐。2.股票快要涨到目标价也可以使用这个策略。总之这种小涨的时候挣钱，大涨不挣钱。</p>
<p>行权价略高于股票价格，同时到期日在两个月之内。</p>
<p>Covered call是一种期权交易策略，它涉及持有股票的同时卖出（即卖出看涨期权）该股票的看涨期权。这种策略通常被投资者用来从持有的股票中获得额外收入。简单来说，针对上面的1:比如股票现在100块（注意你目前要持有该股票），那卖出一个一个月内105块到期的看涨期权，挣一个期权费，如果接下来一个月公司股票没有涨到105，那么我们就不会被行权，全部挣到这个期权费，如果涨到了105，我们手上是有股票，大不了交割股票出去。针对上面的2:比如股票30块，然后我们的目标价是100，我们先卖出一个一个月到期的100块期权，然后现在股票价格是96，接近目标价，到了100到话，大不了把股票卖出去，因为这本来就是我们的目标价。</p>
<p>具体来说，Covered call的步骤如下：</p>
<ol>
<li><p><strong>持有股票</strong>：投资者首先需要持有一定数量的股票。</p>
</li>
<li><p><strong>卖出看涨期权</strong>：然后，投资者卖出该股票的看涨期权。这意味着投资者同意在期权到期日或之前以期权的执行价格卖出股票。</p>
</li>
<li><p><strong>收取期权费</strong>：卖出看涨期权时，投资者会收到期权买方支付的期权费。</p>
</li>
<li><p><strong>期权到期</strong>：如果股票价格在期权到期时低于执行价格，期权将不会被行使，投资者保留股票并保留期权费作为额外收入。</p>
</li>
<li><p><strong>期权被行使</strong>：如果股票价格在期权到期时高于执行价格，期权可能会被行使，投资者必须以执行价格卖出股票。即使股票的市场价格高于执行价格，投资者也只能以较低的执行价格卖出股票。</p>
</li>
</ol>
<p>Covered call策略的优点包括：</p>
<ul>
<li><strong>额外收入</strong>：通过收取期权费获得额外收入。</li>
<li><strong>降低持股成本</strong>：如果期权被行使，期权费可以降低持股成本。</li>
</ul>
<p>缺点包括：</p>
<ul>
<li><strong>限制上行潜力</strong>：如果股票价格大幅上涨，投资者必须以执行价格卖出股票，无法从股票的进一步上涨中获益。</li>
<li><strong>需要持有股票</strong>：需要持有股票，这意味着需要有足够的资金来购买股票。</li>
</ul>
<p>Covered call是一种相对保守的策略，适合那些希望从持有的股票中获得额外收入，同时愿意接受一定程度的价格上限的投资者。</p>
<ol start="8">
<li><p>做空：1.通过融券做空，2.卖出一个看涨期权（对小资金玩家友好），3.买入一个看跌期权</p>
</li>
<li><p>善于用期权计算器来计算一个合理价格进场和退出</p>
</li>
<li><p>宽跨式策略：买入看涨期权，同时买入一张看跌期权</p>
<p>该公司目前115块，买入一张即将到期的行权价120块的看涨期权，期权费3块。也就是当股票价格超过120块，股票本身可以盈利，不过要到123以上我们才是盈亏平衡。看跌期权背景：行权价105块，期权费1块，当股票低于105块，股票本身可以盈利，不过要跌到104以下才能盈亏平衡。同时持有的话，我们需要花3+1&#x3D;4块的期权费，那么这时候的盈亏平衡点分别是101和124，然后未来到期前，如果公司只是小幅度波动的话，我们是不挣钱的，如果大幅度波动，超过124，或者跌破101，那么我们就能够挣钱。反过来，如果你对未来的市场预测是小幅震荡，那么你可以选择卖出宽跨式期权。</p>
</li>
<li><p>学会主要的六大策略：备兑看涨，裸卖看跌期权，牛市价差，熊市价差，宽跨式策略，反向宽跨式策略。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小陈同学
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chenwingsing.github.io/2024/10/05/%E4%BA%A4%E6%98%93%E7%9A%84%E8%89%BA%E6%9C%AF/" title="交易的艺术">https://chenwingsing.github.io/2024/10/05/交易的艺术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/21/%E5%86%99%E5%9C%A82024/" rel="prev" title="写在2024">
                  <i class="fa fa-chevron-left"></i> 写在2024
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小陈同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
