<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenwingsing.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录文献，方便回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="文献">
<meta property="og:url" content="https://chenwingsing.github.io/2020/08/19/%E6%96%87%E7%8C%AE/index.html">
<meta property="og:site_name" content="小陈同学">
<meta property="og:description" content="记录文献，方便回顾">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T07:28:20.000Z">
<meta property="article:modified_time" content="2021-12-18T09:03:24.000Z">
<meta property="article:author" content="小陈同学">
<meta property="article:tag" content="文献">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenwingsing.github.io/2020/08/19/%E6%96%87%E7%8C%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenwingsing.github.io/2020/08/19/%E6%96%87%E7%8C%AE/","path":"2020/08/19/文献/","title":"文献"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文献 | 小陈同学</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小陈同学" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小陈同学</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小陈同学</p>
  <div class="site-description" itemprop="description">求知若饥，虚心若愚，虚化若谷</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwingsing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwingsing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen-yongcheng@outlook.com" title="E-Mail → mailto:chen-yongcheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenwingsing.github.io/2020/08/19/%E6%96%87%E7%8C%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小陈同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈同学">
      <meta itemprop="description" content="求知若饥，虚心若愚，虚化若谷">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文献 | 小陈同学">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-19 15:28:20" itemprop="dateCreated datePublished" datetime="2020-08-19T15:28:20+08:00">2020-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-18 17:03:24" itemprop="dateModified" datetime="2021-12-18T17:03:24+08:00">2021-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5-%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%A7%91%E7%A0%94%E7%BD%91%E5%9D%80%E5%8F%8A%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">研究生阶段--科研工具，科研网址及科研记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>记录文献，方便回顾</center>
<span id="more"></span>

<p>知乎上的方法：<br>1、作者试图解决的问题是什么？为什么它很重要？<br>2、如果这是我的论文项目，我可以采取什么样的实验方法来解决这个问题？<br>3、我需要生成什么样的数据来支持这篇论文的结论？<br>4、这个结论是否符合我之前对这个问题的理解？需要注意的是，需要我（读者）从自己的角度提出一些问题，比如我将如何处理这个问题，我需要什么数据等等</p>
<p>文献阅读推荐顺序：标题，摘要，引言，结论，相关工作，模型，实验，评论。</p>
<center><b>神经网络用于多模光纤传输图像</b></center>

<table>
<thead>
<tr>
<th>序号</th>
<th>文章名称</th>
<th>文章背景</th>
<th>创新点or方法or结论</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>数字散斑的仿真建模与变形场测量(2009)</td>
<td></td>
<td></td>
<td>懵逼</td>
</tr>
<tr>
<td>2</td>
<td>Image Classification and Reconstruction through Multimode Fibers by Deep Neural Networks(2018)</td>
<td></td>
<td>深度学习,VGG</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>基于空间光调制器的多强度测量相位恢复方法(2011)</td>
<td></td>
<td>引入内－外层迭代方法，进一步提高了 相位恢复的精度</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>数字激光散斑图像的仿真建模和位移测量算法研究(2006)</td>
<td>1.缺少动态激光散斑模型 2.散斑图像位移测量计算量大、测量时间较长的不足</td>
<td>1.基于高斯相关表面的动态激光散斑模型 2.基于傅里叶分析（相位分析？）的数字散斑图像位移测量新方法(同频率相位比较法) 3.提高测量速度、减少图像的采样面积，提出了边缘相关位移摘要测量法 4.减小散斑图像的数据量，提出了利用激光散斑图像的特征点的极值位移测量法和多层平截算法</td>
<td>博士毕业论文，比较详细，光学部分懵逼</td>
</tr>
<tr>
<td>5</td>
<td>基于深度卷积神经网络的图像重建算法(2018)</td>
<td>视频或者图像在传输过程中, 可能出现随机性的误码、突发性的误码、传输中的丢包等等, 对解码出的图像数据也会有严重的影响</td>
<td>提出了一种基于图像背景预测模糊区域内容的无监督图像重建神经网络模型, 引入了对抗神经网络模型计算重建图像的对抗损失, 重建损失主要反映了新生成的图像内容纹理细节与真值图像的距离, 对抗损失使用对抗神经网络模型测度重建图像和真值图像在结构上的差异. 最后模型在三个不同的数据集下进行了实验</td>
<td>需要了解对抗神经网络，反卷积，算法评估</td>
</tr>
<tr>
<td>6</td>
<td>随机介质成像图像重建技术及单光纤成像探索(2015)</td>
<td></td>
<td></td>
<td>硕士毕业论文，较为详细，光学部分懵逼</td>
</tr>
<tr>
<td>7</td>
<td>Object recognition through a multi‑mode fiber(2016)</td>
<td></td>
<td>SVM,神经网络，adaptive boosting(没听过这个方法)</td>
<td>基于机器学习，将通过多模光纤传输的许多散斑图案提供给分类器</td>
</tr>
<tr>
<td>8</td>
<td>利用神经网络实现多模光纤传输散斑的识别(2020)</td>
<td>背景如题目所示</td>
<td>3层神经网络CNN，4层神经网络CNN，SVM+CNN，决策树，KNN</td>
<td>CNN原来可以结合SVM算法，论文有介绍如何采集输入的图</td>
</tr>
<tr>
<td>9</td>
<td>Deep speckle correlation a deep learning approach toward scalable imaging through scattering media(2018)</td>
<td>一对一的映射很容易受到散斑相关的影响——散射介质的小扰动会导致模型误差和成像性能的严重下降</td>
<td>研究人员开发了一个卷积神经网络(CNN)，它能够学习在一组具有相同宏观参数的扩散器上捕获的散斑强度模式所包含的统计信息</td>
<td>没太看懂，用了漫射体(扩散器？),U-NET网络。已抄摘要</td>
</tr>
<tr>
<td>10</td>
<td>Optical Fiber Specklegram Sensor for Measurement of Force Myography Signals(2016)</td>
<td>文章背景</td>
<td>创新点or方法or结论</td>
<td>通过光斑预测手势？</td>
</tr>
<tr>
<td>11</td>
<td><b>（精读）Learning to see through multimode fibers(2018)</b></td>
<td>各种成像方法都有一定缺陷，能不能用更好的方法进行成像</td>
<td>用了深度学习对散斑进行分类，用强度检测？</td>
<td>这个文章应该比较符合我现在的方向的一个思路，主要是对经过光纤传输的图像进行一个重建和分类。已抄摘要</td>
</tr>
<tr>
<td>12</td>
<td><b>Lensless computational imaging through deep learning(2017)</b></td>
<td>文章背景</td>
<td>残差神经网络？</td>
<td>备注</td>
</tr>
<tr>
<td>13</td>
<td>Deep-Learning-Based Image Reconstruction and Enhancement in Optical Microscopy(2019)</td>
<td>文章背景</td>
<td>讲述了各种重建方法</td>
<td>有点多，可详细看</td>
</tr>
<tr>
<td>14</td>
<td><b>Deep Hybrid Scattering Image Learning(2018)</b></td>
<td>列出传统方法的缺点：波前整形，光学相位共轭，传输矩阵(TM)测量</td>
<td>用深度学习重建</td>
<td>跟课题方向有点类似。已抄摘要</td>
</tr>
<tr>
<td>15</td>
<td><b>Deep learning-based object classification through multimode fiber via a CNN-architecture SpeckleNet(2018)</b></td>
<td>文章背景</td>
<td>Alex+SVM?</td>
<td>跟课题方向有点类似</td>
</tr>
<tr>
<td>16</td>
<td>End-to-End Deep Learning of Optical Fiber Communications(2018)</td>
<td>文章背景</td>
<td>创新点or方法or结论</td>
<td>晦涩难懂</td>
</tr>
<tr>
<td>17</td>
<td><b>Multimode optical fiber transmission with a deep learning network(2018)</b></td>
<td>文章背景</td>
<td>VGG，RES-NET,Transfer Learning</td>
<td>在第一部分中，我们证明了深度CNN能够学习两种类型的非线性逆问题:1-振幅到振幅和2-振幅到相位。已抄摘要</td>
</tr>
<tr>
<td>18</td>
<td>单根多模光纤成像(2019)</td>
<td>文章背景</td>
<td>创新点or方法or结论</td>
<td>硕士论文</td>
</tr>
<tr>
<td>19</td>
<td>基于散斑相关性的散射介质后成像研究(2019)</td>
<td>文章背景</td>
<td>创新点or方法or结论</td>
<td>博士论文，看了前两章，介绍得可以</td>
</tr>
<tr>
<td>20</td>
<td>计算光学成像在散射中的应用(2019)</td>
<td>文章背景</td>
<td>创新点or方法or结论</td>
<td>介绍都挺全，综合讲解各种成像方法</td>
</tr>
<tr>
<td>21</td>
<td>Image reconstruction through a multimode fiber with a simple neural network architecture(2020)</td>
<td>重建MMF的图像</td>
<td>Single Hidden Layer Dense Neural Network</td>
<td>需要了解SSIM(在论文补充材料后面有)SSIM取值范围[0,1]，值越大，表示图像失真越小</td>
</tr>
<tr>
<td>22</td>
<td>Light scattering control in transmission and reflection with neural networks(2018)</b></td>
<td>文章背景</td>
<td>证明了神经网络可以用来找出透射光和反射光之间的函数关系，即它们可以从反射散斑图案中预测透射散斑图案，并具有足够的精度来通过不透明材料进行光控制。然后，利用这个关系，我们证明了神经网络可以用来在使用反射光的传输中进行聚焦</td>
<td>神经网络的输入是散斑图，输出是照明度(不确定这个专业名词)？</td>
</tr>
<tr>
<td>23</td>
<td>Learning from simulation: An end-to-end deep-learning approach for computational ghost imaging(2019)</td>
<td>深度学习结合鬼成像</td>
<td>新的神经网络架构，用仿真数据训练的网络可以用于实验生成的数据</td>
<td>与方向相关</td>
</tr>
<tr>
<td>24</td>
<td>Deep-learning-based ghost imaging(2017)</td>
<td>文章背景</td>
<td>创新点or方法or结论</td>
<td>备注</td>
</tr>
<tr>
<td>25</td>
<td><b>Learning-based lensless imaging through optically thick scattering media(2019)</b></td>
<td>厚散射介质成像</td>
<td>HNN新的网络结构</td>
<td>司徒国海团队</td>
</tr>
<tr>
<td>26</td>
<td><b>Imaging through glass diffusers using densely connected convolutional networks(2018)</b></td>
<td>扩散器介质成像</td>
<td>IDiff网络+不同的损失函数</td>
<td>备注</td>
</tr>
<tr>
<td>27</td>
<td><b>Image reconstruction through a multimode fiber with a simple neural network architecture(2020)</b></td>
<td>光纤散斑成像</td>
<td>用SHL-DNN对比CNN</td>
<td>和课题简直差不多</td>
</tr>
<tr>
<td>28</td>
<td><b>Learning-based method to reconstruct complex targets through scattering medium beyond the memory effect(2020)</b></td>
<td>散射介质成像</td>
<td>新的网络架构对比U-NET</td>
<td>备注</td>
</tr>
<tr>
<td>29</td>
<td><b>Imaging through scattering media using speckle pattern classification based support vector regression(2018)</b></td>
<td>散射介质成像</td>
<td>先分类再训练，用SVR</td>
<td>备注</td>
</tr>
<tr>
<td>30</td>
<td><b>Object recognition for remarkably small field-of-view with speckles(2020)</b></td>
<td>散斑图像分类</td>
<td>视场小的也能识别</td>
<td>备注</td>
</tr>
<tr>
<td>31</td>
<td>Detecting objects behind scattering media using vortex beams and deep learning(2021)</td>
<td>重建散斑</td>
<td>新网络架构</td>
<td>网络架构描述比较清晰</td>
</tr>
<tr>
<td>32</td>
<td><b>High-fidelity imaging through multimode fibers via deep learning(2021)</b></td>
<td>光纤作为传感介质</td>
<td>创新点or方法or结论</td>
<td>有和作者邮件联系过，论文中的accuracy是分类</td>
</tr>
<tr>
<td>33</td>
<td><b>Photon-limited imaging through scattering medium based on deep learning(2019)</b></td>
<td>文章背景</td>
<td>学习网络架构</td>
<td>备注</td>
</tr>
<tr>
<td>34</td>
<td>Predicting optical transmission through complex scattering media from reflection patterns with deep neural networks(2021)</td>
<td>文章背景</td>
<td>用了不同厚度散射介质，越厚越不清晰</td>
<td>提及到的transmission spkecle不知道是什么</td>
</tr>
<tr>
<td>35</td>
<td><b>Deep learning the high variability and randomness inside multimode fibers(2019)</b></td>
<td>有光纤哦</td>
<td>创新点or方法or结论</td>
<td>备注</td>
</tr>
<tr>
<td>36</td>
<td><b>Deep Learning: High-quality Imaging through Multicore Fiber(2020)</b></td>
<td>文章背景</td>
<td>和optica的dense+Unet网络一样</td>
<td>备注</td>
</tr>
<tr>
<td>37</td>
<td><b>Image reconstruction through a hollow core fiber via deep learning(2021)</b></td>
<td>文章背景</td>
<td>U-NET</td>
<td>发过邮件给作者，感觉他心虚</td>
</tr>
<tr>
<td>38</td>
<td>Ghost imaging based on Y-net a dynamic coding and decoding approach(2020)</td>
<td>鬼成像</td>
<td>把仿真和实验结合起来，但是不知道是怎么找到ccd的成像公式</td>
<td>diffuser含糊不清，可以参考2018optica那篇，也有diffuser</td>
</tr>
<tr>
<td>39</td>
<td><b>Experimental Demonstration of a Multimode Fiber Imaging System Based on Generative Adversarial Networks(2019)</b></td>
<td>散斑成像</td>
<td>用了对抗神经网络</td>
<td>备注</td>
</tr>
<tr>
<td>40</td>
<td><b>High-speed multimode fiber imaging system based on conditional generative adversarial network(2021)</b></td>
<td>散斑成像</td>
<td>创新点or方法or结论</td>
<td>和上一篇是一个实验室出来的，差别不大，换了些指标</td>
</tr>
<tr>
<td>41</td>
<td>Image reconstruction through dynamic scattering media based on deep learning(2019)</td>
<td>文章背景</td>
<td>创新点or方法or结论</td>
<td>本文GAN，有5种动态散斑，然后分类再训练，不太明白为什么还要弄一个分类网络，你不是早就知道哪个是哪个类别了吗，想不懂这个操作</td>
</tr>
<tr>
<td>42</td>
<td>U2-Net: Going Deeper with Nested U-Structure for Salient Object Detection(2020)</td>
<td>改进的U-NET，有源代码</td>
<td>创新点or方法or结论</td>
<td>备注</td>
</tr>
<tr>
<td>43</td>
<td>Phase recovery and holographic image reconstruction using deep learning in neural networks(2017)</td>
<td>全息图重建+深度学习</td>
<td>创新点or方法or结论</td>
<td>备注</td>
</tr>
<tr>
<td>44</td>
<td><b>High definition images transmission through single multimode fiber using deep learning and simulation speckles(2021)</b></td>
<td>文章背景</td>
<td>计算实验的传输矩阵+深度学习</td>
<td>备注</td>
</tr>
<tr>
<td>45</td>
<td><b>Imaging through multimode fibers using deep learning The effects of intensity versus holographic recording of the speckle pattern(2019)</b></td>
<td>文章背景</td>
<td>用全息图，强度图，振幅，相位来分类</td>
<td>备注</td>
</tr>
<tr>
<td>46</td>
<td><b>Mutual Transfer Learning of Reconstructing Images Through a Multimode Fiber or a Scattering Medium(2021)</b></td>
<td>文章背景</td>
<td>用了迁移学习</td>
<td>网络：UNET+dense(特制复用)+mobilenet（轻量）</td>
</tr>
<tr>
<td>47</td>
<td><b>Swin Transformer: Hierarchical Vision Transformer using Shifted Windows(2021)</b></td>
<td>非常强！！！替代CNN</td>
<td>提出swin-transformer用于CV领域中</td>
<td>备注</td>
</tr>
<tr>
<td>48</td>
<td><b>Swin-Unet: Unet-like Pure Transformer for Medical Image Segmentation(2021)</b></td>
<td>医学分割用transformer</td>
<td>swin-transformer改成Unet形状，其中expand层是作者改的</td>
<td>备注</td>
</tr>
<tr>
<td>49</td>
<td>Masked Autoencoders Are Scalable Vision Learners(2021)</td>
<td>NLP的东西应用到视觉</td>
<td>提出MAE(掩码自编码器)方法</td>
<td>备注</td>
</tr>
<tr>
<td>50</td>
<td>Swin Transformer V2: Scaling Up Capacity and Resolution(2021)</td>
<td>swin——transformer第二个版本</td>
<td>提出后归一化和缩放余弦注意力</td>
<td>-</td>
</tr>
<tr>
<td>51</td>
<td>An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale</td>
<td>谷歌团队应用Transformer在CV领域</td>
<td>做到尽量不改变Transformer架构</td>
<td>-</td>
</tr>
</tbody></table>
<center><b>深度学习，机器学习</b></center>

<table>
<thead>
<tr>
<th>序号</th>
<th>文章名称</th>
<th>文章背景</th>
<th>创新点or方法or结论</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Convolutional Neural Network</td>
<td>文章背景</td>
<td>创新点or方法or结论</td>
<td>李宏毅写的，不是论文，更多的是图</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&mid=2650786169&idx=3&sn=78daf0132ed86258bca062d69688788a&chksm=871a0d07b06d8411fe2f92abf753f6737acab1cc2119883fb1fad5b370178e2ec728968c7823&scene=21#wechat_redirect">炼丹技巧</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145009250">图像分割</a></p>
<style>
table th:first-of-type {
    width: 3%;
}
table th:nth-of-type(2) {
    width: 25%;
}
table th:nth-of-type(3) {
    width: 25%;
}
table th:nth-of-type(4) {
    width: 35%;
}
table th:nth-of-type(5) {
    width: 12%;
}

</style>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小陈同学
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chenwingsing.github.io/2020/08/19/%E6%96%87%E7%8C%AE/" title="文献">https://chenwingsing.github.io/2020/08/19/文献/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE/" rel="tag"># 文献</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/04/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" rel="prev" title="技术学习">
                  <i class="fa fa-chevron-left"></i> 技术学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/19/%E5%85%89%E7%BA%A4%E5%85%89%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="next" title="光纤光学笔记">
                  光纤光学笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小陈同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
