<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenwingsing.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2020年5月19号下午6点08分，拟录取名单出来，用浏览器的查找功能快速定位到了自己的名字。历时400多天的考研正式拉下帷幕，心情略有激动，但是马上平复下来。 2019年2月25号这天，是大三下学期开学的第一天，也就是在这一天，正式开始考研历程。早早买了书，目标并没有定的太高，本地区，本专业，本校，也算是考研难度中最小的。事实也证明，考研务必要选择合适自己的学校，不能好高骛远，考研形势越来越严峻">
<meta property="og:type" content="article">
<meta property="og:title" content="考研回顾">
<meta property="og:url" content="https://chenwingsing.github.io/2020/05/28/%E8%80%83%E7%A0%94%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="小陈同学">
<meta property="og:description" content="2020年5月19号下午6点08分，拟录取名单出来，用浏览器的查找功能快速定位到了自己的名字。历时400多天的考研正式拉下帷幕，心情略有激动，但是马上平复下来。 2019年2月25号这天，是大三下学期开学的第一天，也就是在这一天，正式开始考研历程。早早买了书，目标并没有定的太高，本地区，本专业，本校，也算是考研难度中最小的。事实也证明，考研务必要选择合适自己的学校，不能好高骛远，考研形势越来越严峻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenwingsing.github.io/images/university/2.jpg">
<meta property="og:image" content="https://chenwingsing.github.io/images/university/1.jpg">
<meta property="article:published_time" content="2020-05-28T12:26:04.000Z">
<meta property="article:modified_time" content="2021-12-18T12:43:32.000Z">
<meta property="article:author" content="小陈同学">
<meta property="article:tag" content="考研回忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenwingsing.github.io/images/university/2.jpg">


<link rel="canonical" href="https://chenwingsing.github.io/2020/05/28/%E8%80%83%E7%A0%94%E5%9B%9E%E9%A1%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenwingsing.github.io/2020/05/28/%E8%80%83%E7%A0%94%E5%9B%9E%E9%A1%BE/","path":"2020/05/28/考研回顾/","title":"考研回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>考研回顾 | 小陈同学</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="小陈同学" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小陈同学</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小陈同学</p>
  <div class="site-description" itemprop="description">求知若饥，虚心若愚，虚化若谷</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwingsing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwingsing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen-yongcheng@outlook.com" title="E-Mail → mailto:chen-yongcheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenwingsing.github.io/2020/05/28/%E8%80%83%E7%A0%94%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小陈同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈同学">
      <meta itemprop="description" content="求知若饥，虚心若愚，虚化若谷">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="考研回顾 | 小陈同学">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-28 20:26:04" itemprop="dateCreated datePublished" datetime="2020-05-28T20:26:04+08:00">2020-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-18 20:43:32" itemprop="dateModified" datetime="2021-12-18T20:43:32+08:00">2021-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2020年5月19号下午6点08分，拟录取名单出来，用浏览器的查找功能快速定位到了自己的名字。历时400多天的考研正式拉下帷幕，心情略有激动，但是马上平复下来。</p>
<p>2019年2月25号这天，是大三下学期开学的第一天，也就是在这一天，正式开始考研历程。早早买了书，目标并没有定的太高，本地区，本专业，本校，也算是考研难度中最小的。事实也证明，考研务必要选择合适自己的学校，不能好高骛远，考研形势越来越严峻，计算机行业更是处于水深火热中，无数人想涌进来，2019年计算机专业在很多学校报考人数出现“爆炸”的情况，所以当时猜到2020的情况只会更加糟糕。考完后从老师那里了解到，有800多人报我这个专业，在疫情扩招前，只录取79人，比江湖上传闻考研只有25%上岸的比例还要更低。</p>
<p>为什么要选择考研？这个问题通常和上班结合，所以会经常看到有人问，上班三年获得社会经验值得还是去读研三年更值得？对于我来说，一定是考研。我一直都认为，教育一定是最好的投资。尤其现在疫情的情况之下，企业的基本盘关乎着能不能撑得过这场疫情，疫情让很多企业破产，倒闭，只有基本盘稳固的企业才能渡过这次疫情，对于个人而言，你的能力和学历就是基本盘，但是你可能还会听到这么一句话：你研究生出来还不是给我一个大专生打工。不否认有这种人存在，但是你别老盯着这种人，这叫幸存者偏差。读研本身不止是对你所学专业的更深入了解，更重要的是改变你的思维方式，而所谓工作三年，你完全可以读研之后去获得，而那些早早去工作的人可能会有自身的天花板。尤其对于互联网行业来说，你的老板只是希望你能漂亮完成当前工作，而你很可能麻木，没有继续学习，对于计算机行业来说，快速迭代及时更新自己才是王道。</p>
<p>考研真的好累，每天过着三点一线的生活，而且大三还有课，有课就去上课，上课也是看着考研的东西，没课就早早去图书馆占位子，开始一天的学习生活。每天过着重复的生活，晚上等着图书馆关门才走。每天最舒服的时候是从图书馆回宿舍那段路，听着歌，看着一路上的风景，慢慢回到宿舍。</p>
<p>这一年也没有回家，暑假留在学校泡图书馆，天津的夏天很热，印象中没有一天是自然醒的，中午也是躺着睡不着，深入睡眠的时间少之又少。考研除了考察学习能力，心理和生理压力也不少，从不熬夜的我也有了黑眼圈。</p>
<p><img src="/images/university/2.jpg" alt="考试前一天晚上的图书馆"></p>
<center><font size="2">考试前一天晚上的图书馆</font></center>

<p>初试那天，心情有点紧张，到了下午第二科英语的时候，已经发现有些人不参加考试了，坐在我前面的那个就放弃了，很难理解。第二天考完结束，心情慢慢放松下来，洗了个澡，收拾好考研的书，笔记。</p>
<p>最难熬的除了备考过程，还有复试过程，由于疫情的影响，本来2月10号查询成绩改到了20号中午12点，20号的前一晚，醒了几次，加了个天津等成绩群，大家都在等着成绩。在20号那天早上10点，天津教育局的网提前公布了成绩，很忐忑输入自己的信息，输完验证码后点击查看。成绩还行，按照往年来说肯定能录取。到了12点，跑去研招网查询，成绩无误，但是多了个排名在备注-101，要知道，今年才招79个，以往我们学校一志愿都不满，今年就爆炸了，和我预料一样，考研开始严峻起来，79个人按照1.2的比例进复试大概是95人，我只能祈求在我前面的人有单科不过线。开始默默复习复试的内容。没过多久，教育部宣布今年扩招18.9万人，我考的专业也在重点扩招范围，这时候开始有了信心。再慢慢过了一两周，每个省份开始陆续公布扩招人数，3月9号，天津宣布扩招2537人，增长22.9%，对于我来说更加充满信心，但是，这2000多人我能不能占一个位置，毕竟天津的高校也不少，大家分起来后每个大学其实并没有多少人。每个大学还要对每个专业分名额，所以还是多多少少有点担心。再过几周，开始有小道消息，有人打电话问学校说能分500多人，但是如果按照整个市才2000多人的规模，一个学校能分500多人似乎不太可信。终于到了4月15号，学校确认这个消息，加上我这个专业是热门专业，肯定能分不少，这时候才安心下来。最后到了5月初，学院正式宣布招收139人，这个扩招幅度已经很不可思议了，于是每天都准备复试的内容。</p>
<p>5月16号正式复试，这是头一回举行网络复试，没有人有经验，只能冲上去，排在5号的我早早开始等待，中间还发生一个小插曲，3号的复试时间不到2分钟就切换到4号，顿时开始紧张起来，喝了口水，等待老师接通我，复试整个过程20分钟，但是感觉很快就结束了，至此，整个考研只剩下等待录取名单。</p>
<p>有人这么比喻考研，考研就好像在一个黑房间里洗衣服，你不知道洗得干不干净，你只能一遍又一遍去洗，一直到开灯那一刻，你才知道衣服干不干净。高考是一群人战斗，而考研你只能一个人战斗，考研并不是必须要去做的事，因为你是成年人了，你可以选择考研，也可以选择不考，但是，你选择了考研，就必须坚持下去，直到开灯那一刻。<br><img src="/images/university/1.jpg" alt="回图书馆路上"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小陈同学
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chenwingsing.github.io/2020/05/28/%E8%80%83%E7%A0%94%E5%9B%9E%E9%A1%BE/" title="考研回顾">https://chenwingsing.github.io/2020/05/28/考研回顾/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94%E5%9B%9E%E5%BF%86/" rel="tag"># 考研回忆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEdashboard/" rel="prev" title="树莓派dashboard">
                  <i class="fa fa-chevron-left"></i> 树莓派dashboard
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/24/6.16%E6%AF%95%E4%B8%9A%E5%9B%9E%E9%A1%BE/" rel="next" title="6.16毕业回顾">
                  6.16毕业回顾 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小陈同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
